<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-q1-79P">
                                <rect key="frame" x="20" y="758" width="374" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="zfh-eQ-VGf"/>
                                </constraints>
                                <state key="normal" title="Scan Notes"/>
                                <connections>
                                    <action selector="buttonTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOH-bk-znE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sL0-XV-ro0">
                                <rect key="frame" x="30" y="85" width="354" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">👋 Welcome to Scribble! Get started by taking a picture of your notes and then edit them here, we'll fix the spelling mistakes for you, then your notes are ready to share.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KOa-q1-79P" firstAttribute="top" secondItem="sL0-XV-ro0" secondAttribute="bottom" constant="84" id="1zv-Vk-Uf4"/>
                            <constraint firstItem="KOa-q1-79P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7nx-hQ-ShI"/>
                            <constraint firstItem="sL0-XV-ro0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="JSB-nL-cYI"/>
                            <constraint firstItem="KOa-q1-79P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jyy-4C-uKI"/>
                            <constraint firstItem="sL0-XV-ro0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aI8-8g-DmQ"/>
                            <constraint firstItem="KOa-q1-79P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bN4-VA-DZ4"/>
                            <constraint firstItem="sL0-XV-ro0" firstAttribute="centerX" secondItem="KOa-q1-79P" secondAttribute="centerX" id="z25-kG-fiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TextView" destination="sL0-XV-ro0" id="Ute-9Q-SIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
